DISCORD_TOKEN = 'ODU0Njk2MzY4MTE0NzYxNzM4.YMnsBQ.MWofiMnSh-UOt_XrtJ3bubiQCE4'
MONGODB_URI = 'mongodb+srv://omuricee:Anikuru@discordbot.ja0hn.mongodb.net/test'
SAUCENAO_TOKEN = '3f897897c24b522f86bfcc1f304a101c31f11089'